TG_BOT_TOKEN = "5755022911:AAGJ_7w5YVRqtYYgEuDLUOxAtIu15wsxfLM"
APP_ID = 4508955
API_HASH = "171c024d0dc4bbf47b7c16fd08def2bc"
USER_SESSION = "BQBEzRsAfAolDJFQFYPa3PAQlAMk3DBacfAnTUaAdPFcf1MxKq4zOX6Kwo7ZI0NDwTnVthuw0p2_jg_C_YF8YVa0BSALjtk0ZqOp2BkGKwag2R1MSHGma-s0kQ3z3R7reR-Uy5DjGXVIWZeG50KsKGbOhmsMuSZ68SRMb77VeeHiXUqUTqwoRjJf6nXbXVa6grs5Xqdvk8TfA7KVvQIt7K60x09QN4j5B2gLJudz41jQBDXBU2c2qFWQT4WiiOXd4kmm27JHB7OPznuV7Q_Dzta4k2i2vi-eqY7pH87RtK8jDdU7hJAtKnEx29BL8nqVOSJB8GRZoE3nF-A3AOXSl6T2rSGyHwAAAAFWHu4QAQ"
AUTH_CHAT = "-1001264421506"
ADMINS = 1256695927
ALLOW_DUMP = True
SEARCH_CHANNEL = "-1001633595935"
IS_BOT_PUBLIC = True
TIDAL_REGION = US
TIDAL_SEARCH_LIMIT = 10
BOT_USERNAME = "Tidal Downloader Bot"
OWNER_USERNAME = "mkka_93"
DATABASE_URL = "postgres://hpbcvsrz:x-gm2lYufyqNml0uUZjv4_KQFI1Luf_O@jelani.db.elephantsql.com/hpbcvsrz"
LOG_CHANNEL_ID = "-1001754882870"
ALLOW_OTHER_LINKS = "False"
MUSIC_CHANNEL_LINK = ""
